# guardrail-maven-plugin

./: .gitignore  .travis.yml  README.md  RELEASING.md  build.yaml  pom.xml  settings.xml
.github/workflows/: ci.yml  release.yml  tag-release.yml
scripts/: next-version.sh
src/it/: settings.xml
src/it/codegen-java/: pom.xml  verify.bsh
src/it/codegen-java-dropwizard-vavr/: pom.xml  verify.bsh
src/it/codegen-java-dropwizard-vavr/src/main/java/helloworld/: Hello.java
src/it/codegen-java-vavr/: pom.xml  verify.bsh
src/it/codegen-java-vavr/src/main/java/helloworld/: Hello.java
src/it/codegen-java-vavr/src/test/java/helloworld/: HelloTest.java
src/it/codegen-java-vavr/src/test/resources/: logback-test.xml
src/it/codegen-java/src/main/java/helloworld/: Hello.java
src/it/codegen-java/src/test/java/helloworld/: HelloTest.java
src/it/codegen-scala/: pom.xml  verify.bsh
src/it/codegen-scala/src/main/scala/: Hello.scala
src/it/codegen-spring-mvc-java/: pom.xml  verify.bsh
src/it/codegen-spring-mvc-java/src/main/java/com/example/springmvc/server/: HelloApplication.java  PetHandlerImpl.java  StoreHandlerImpl.java  UserHandlerImpl.java
src/it/codegen-spring-mvc-java/src/main/java/com/example/springmvc/server/support/: PositiveLong.java
src/it/codegen-spring-mvc-java/src/test/java/com/example/springmvc/server/: HttpRequestTest.java
src/it/codegen-spring-mvc-java/src/test/resources/: logback-test.xml
src/main/scala/com/twilio/guardrail/: AbstractGuardrailCodegenMojo.scala  GuardrailCodegenMojo.scala  GuardrailTestCodegenMojo.scala
src/main/scala/com/twilio/guardrail/m2repo/: AbstractGuardrailDeployMojo.scala  Constants.scala  GuardrailArtifactHandler.scala  GuardrailCoordinate.scala  GuardrailDeployMojo.scala
src/main/scala/dev/guardrail/: AbstractGuardrailCodegenMojo.scala  GuardrailCodegenMojo.scala  GuardrailTestCodegenMojo.scala
src/main/scala/dev/guardrail/m2repo/: AbstractGuardrailDeployMojo.scala  Constants.scala  GuardrailArtifactHandler.scala  GuardrailCoordinate.scala  GuardrailDeployMojo.scala
