<project xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd' xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.twilio</groupId>
  <artifactId>guardrail-maven-plugin_2.12</artifactId>
  <version>0.64.2</version>
  <packaging>maven-plugin</packaging>

  <name>Guardrail Maven Plugin</name>
  <description>
    Principled code generation for JVM services from OpenAPI specifications
  </description>

  <url>https://github.com/twilio/guardrail-maven-plugin</url>

  <licenses>
    <license>
      <name>MIT</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>com.twilio</name>
    <url>https://github.com/twilio/guardrail</url>
  </organization>

  <scm>
    <url>https://github.com/twilio/guardrail-maven-plugin</url>
    <connection>scm:git@github.com:twilio/guardrail-maven-plugin.git</connection>
  </scm>

  <developers>
    <developer>
      <id>blast_hardcheese</id>
      <name>Devon Stewart</name>
      <email>blast@hardchee.se</email>
      <url>http://hardchee.se/</url>
    </developer>
    <developer>
      <id>kelnos</id>
      <name>Brian Tarricone</name>
      <email>brian@tarricone.org</email>
      <url>https://www.spurint.org/</url>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven-artifact-transfer.version>0.13.1</maven-artifact-transfer.version>
    <maven-plugin-annotations.version>3.6.1</maven-plugin-annotations.version>
    <maven-plugin-api.version>3.8.1</maven-plugin-api.version>
    <maven-project.version>3.8.3</maven-project.version>
    <plexus-utils.version>3.3.0</plexus-utils.version>
    <scala.binary.version>2.12</scala.binary.version>
    <scala.version>2.12.15</scala.version>
    <guardrail.version>0.64.5</guardrail.version>
  </properties>

  <profiles>
    <profile>
      <id>bintray</id>
      <distributionManagement>
        <repository>
          <id>bintray-twilio-releases</id>
          <name>twilio-releases</name>
          <url>https://api.bintray.com/maven/twilio/releases/guardrail-maven-plugin/;publish=1</url>
        </repository>
      </distributionManagement>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
      <properties>
        <gpg.executable>gpg</gpg.executable>
        <gpg.keyname>${env.PGP_KEYID}</gpg.keyname>
      </properties>
    </profile>
    <profile>
      <id>ossrh</id>
      <distributionManagement>
        <repository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
      </distributionManagement>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.8</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <properties>
        <gpg.executable>gpg</gpg.executable>
        <gpg.keyname>${env.PGP_KEYID}</gpg.keyname>
      </properties>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${maven-plugin-api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>${maven-project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>${maven-plugin-annotations.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-artifact-transfer</artifactId>
      <version>${maven-artifact-transfer.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>${plexus-utils.version}</version>
    </dependency>
    <dependency>
      <groupId>com.twilio</groupId>
      <artifactId>guardrail_${scala.binary.version}</artifactId>
      <version>${guardrail.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>4.5.4</version>
        <configuration>
          <recompileMode>incremental</recompileMode>
          <args>
            <arg>-unchecked</arg>
            <arg>-deprecation</arg>
            <arg>-feature</arg>
            <arg>-Xexperimental</arg>
          </args>
          <charset>UTF-8</charset>
          <compilerPlugins>
            <compilerPlugin>
              <groupId>org.spire-math</groupId>
              <artifactId>kind-projector_${scala.binary.version}</artifactId>
              <version>0.9.4</version>
            </compilerPlugin>
          </compilerPlugins>
        </configuration>
        <executions>
          <execution>
            <id>scala-compile-first</id>
            <phase>process-sources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>scala-test-compile</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <goalPrefix>guardrail</goalPrefix>
          <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>3.0.1</version>
          <executions>
            <execution>
              <id>sign-artifacts</id>
              <phase>verify</phase>
              <goals>
                <goal>sign</goal>
              </goals>
              <configuration>
                  <gpgArguments>
                      <arg>--pinentry-mode</arg>
                      <arg>loopback</arg>
                  </gpgArguments>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-invoker-plugin</artifactId>
          <version>3.2.2</version>
          <configuration>
            <parallelThreads>4</parallelThreads>
            <projectsDirectory>${project.basedir}/src/it</projectsDirectory>
            <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
            <preBuildHookScript>setup</preBuildHookScript>
            <postBuildHookScript>verify</postBuildHookScript>
            <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
            <settingsFile>src/it/settings.xml</settingsFile>
            <mavenOpts>-Djava.io.tmpdir=${project.build.directory}</mavenOpts>
            <streamLogsOnFailures>true</streamLogsOnFailures>
            <properties>
              <guardrail.plugin.version>${project.version}</guardrail.plugin.version>
              <maven.compiler.source>1.8</maven.compiler.source>
              <maven.compiler.target>1.8</maven.compiler.target>
            </properties>
            <scriptVariables>
              <projectVersion>${project.version}</projectVersion>
            </scriptVariables>
            <goals>
              <goal>install</goal>
              <goal>run</goal>
            </goals>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
