<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.twilio.guardrail.example</groupId>
  <artifactId>codegen-scala</artifactId>
  <packaging>jar</packaging>
  <name>codegen-scala</name>
  <version>0.0.1-SNAPSHOT</version>
  <description>Maven guardrail example</description>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <properties>
    <scala.binary.version>2.13</scala.binary.version>
    <scala.version>2.13.4</scala.version>
    <junit.version>5.6.2</junit.version>
    <logback.version>1.2.3</logback.version>
    <circe.version>0.13.0</circe.version>
    <slf4j.version>1.7.30</slf4j.version>
    <skip.tests>false</skip.tests>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>io.circe</groupId>
      <artifactId>circe-core_${scala.binary.version}</artifactId>
      <version>${circe.version}</version>
    </dependency>
    <dependency>
      <groupId>io.circe</groupId>
      <artifactId>circe-generic_${scala.binary.version}</artifactId>
      <version>${circe.version}</version>
    </dependency>
    <dependency>
      <groupId>io.circe</groupId>
      <artifactId>circe-parser_${scala.binary.version}</artifactId>
      <version>${circe.version}</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-http_${scala.binary.version}</artifactId>
      <version>10.1.12</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-stream_${scala.binary.version}</artifactId>
      <version>2.6.7</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.16.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.12.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>4.4.0</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.2.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
          <forkCount>8</forkCount>
          <reuseForks>true</reuseForks>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.twilio</groupId>
        <artifactId>guardrail-maven-plugin_2.12</artifactId>
        <version>${guardrail.plugin.version}</version>
        <executions>
          <execution>
            <id>generate-petstore-client</id>
            <goals>
              <goal>generate-sources</goal>
            </goals>
            <configuration>
              <language>scala</language>
              <kind>client</kind>
              <framework>akka-http</framework>
              <specPath>${project.basedir}/src/main/openapi/petstore.json</specPath>
              <packageName>com.example.clients.petstore</packageName>
              <customImports>
                <customImport>_root_.support.PositiveLong</customImport>
              </customImports>
            </configuration>
          </execution>
          <execution>
            <id>generate-petstore-server</id>
            <goals>
              <goal>generate-sources</goal>
            </goals>
            <configuration>
              <language>scala</language>
              <kind>server</kind>
              <framework>akka-http</framework>
              <specPath>${project.basedir}/src/main/openapi/petstore.json</specPath>
              <packageName>com.example.servers.petstore</packageName>
              <customImports>
                <customImport>_root_.support.PositiveLong</customImport>
              </customImports>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
